# ---------- Database settings ----------
DATABASE_PORT = 5432
POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres
POSTGRES_DB = SMA
POSTGRES_HOST = localhost # Change this value to 'postgres' if built with docker

# ---------- Crawl settings ----------
PERIOD = 10Y
COUNTRY = VN
LANGUAGE = vi